.bar-chart, .vertical-chart, .scatter-plot {
    position: relative;
    min-width: 100px;
    min-height: 100px;
    padding: 0;
    margin: 0;
}

.bar-chart .plot-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: absolute;
    text-align: center;
    top: 0; left: 0; bottom: 0; right: 0;
    padding: 0;
    margin: 0;
    min-height: 100px;
}

.bar-chart .chart-column,
.bar-chart [data-cp-size] {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-align-self: flex-end;
    align-self: flex-end;
}

.bar-chart .chart-column,
.vertical-chart .chart-row,
.bar-chart [data-cp-size],
.vertical-chart [data-cp-size] {
    background: @chart-primary-color;
    color: @chart-primary-label-color;
    list-style: none;
    border: 1px solid @chart-primary-border-color;
    box-sizing: border-box;
}

.vertical-chart {
    clear: both;
}

.vertical-chart .plot-container {
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
}

.scatter-plot .plot-container {
    position: absolute;
    top: e(%("%dpx", @scatter-plot-dot-size * 2));
    left: 0;
    right: e(%("%dpx", @scatter-plot-dot-size * 2));
    bottom: 0;
    margin: 0; padding: 0;
}

.scatter-plot .chart-dot,
.scatter-plot .chart-dot,
.scatter-plot [data-cp-x],
.scatter-plot [data-cp-y] {
    position: absolute;
    height: 0;
    width: 0;
    list-style: none;
    overflow: hidden;
    border: e(%("%dpx", @scatter-plot-dot-size)) solid @chart-primary-color;
    border-radius: 100%;
}
