@chart-primary-color: #3498db;
@chart-primary-label-color: #FFFFFF;
@chart-primary-border-color: #FFFFFF;
@chart-secondary-color: #ff6699;
@chart-secondary-label-color: @chart-primary-label-color;
@chart-group2-color: #93b881;
@chart-group2-label-color: @chart-primary-label-color;
@chart-group3-color: #e09e87;
@chart-group3-label-color: @chart-primary-label-color;
@chart-group4-color: #a22041;
@chart-group4-label-color: @chart-primary-label-color;
@chart-group5-color: #95879c;
@chart-group5-label-color: @chart-primary-label-color;
@scatter-plot-dot-size: 6;
